set COMPILE_TOOLS_PATH=C:\compile_tools_for_sc60_on_windows
set PYTHON_PATH=C:\Python27
set PYTHONPATH=C:\Python27

set GNUPATH=%COMPILE_TOOLS_PATH%\cygwin\bin
set CRMPERL=%COMPILE_TOOLS_PATH%\Perl\bin
set PERLPATH=%COMPILE_TOOLS_PATH%\Perl\bin


set ARMHOME=%COMPILE_TOOLS_PATH%\ARM_Compiler_5.06u4
set ARMINC=%COMPILE_TOOLS_PATH%\ARM_Compiler_5.06u4\include
set ARMLIB=%COMPILE_TOOLS_PATH%\ARM_Compiler_5.06u4\lib
set ARMBIN=%COMPILE_TOOLS_PATH%\ARM_Compiler_5.06u4\bin
set ARMPATH=%COMPILE_TOOLS_PATH%\ARM_Compiler_5.06u4\bin
set ARMINCLUDE=%COMPILE_TOOLS_PATH%\ARM_Compiler_5.06u4\include

set ARMTOOLS=RVCT4.1

set HEXAGON_ROOT=%COMPILE_TOOLS_PATH%\HEXAGON_Tools
set HEXAGON_RTOS_RELEASE=6.4.06
set HEXAGON_Q6VERSION=v4
set HEXAGON_IMAGE_ENTRY=0x08400000

set LM_LICENSE_FILE=%COMPILE_TOOLS_PATH%\license.dat

set PATH=.;%GNUPATH%;%PYTHON_PATH%;%PYTHONPATH%;%ARMBIN%;%PERLPATH%;%PATH%
